# sonar-project.properties

sonar.projectKey=Taveirasson_Trabalho-Teste-de-software-faculdade
sonar.organization=taveirasson
sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml  # Caminho do relatório de cobertura
sonar.relative_paths = True