sonar.projectKey=Taveirasson_Trabalho-Teste-de-software-faculdade
sonar.organization=taveirasson
sonar.sources=principal
sonar.python.coverage.reportPaths=principal/coverage-reports/*coverage*.xml
sonar.python.sourceEncoding=UTF-8
sonar.python.version=3.12.4
sonar.tests=testes

