sonar.projectKey=Taveirasson_Trabalho-Teste-de-software-faculdade
sonar.organization=taveirasson
sonar.python.coverage.reportPaths=.github/workflows/coverage-reports/coverage.xml
sonar.relative_paths = True
sonar.python.sourceEncoding=UTF-8
sonar.python.version=3.12.4
sonar.tests=testes

