[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pyodbc
commands =
    platform_win32: set PYTHONPATH = {toxinidir}/principal && pytest --cov=principal --cov-report=xml:coverage-reports/coverage.xml  --cov-config=tox.ini --cov-branch
    platform_linux: export PYTHONPATH = {toxinidir}/principal && pytest --cov=principal --cov-report=xml:coverage-reports/coverage.xml  --cov-config=tox.ini --cov-branch
    
