[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pyodbc
allowlist_externals =
    cmd
commands =
    cmd /C "set PYTHONPATH = {toxinidir} && pytest --cov=principal --cov-report=xml:.github/workflows/coverage-reports/coverage.xml  --cov-config=tox.ini --cov-branch"
    
   