# tox.ini
[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
pythonpath = .
commands = pytest --cov=principal --cov-report=xml:coverage-reports/coverage-.xml --cov-branch
