[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pyodbc

setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=principal --cov-report=xml:coverage-reports/coverage.xml  --cov-config=tox.ini --cov-branch
    
   