[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=principal --cov-report=xml:coverage-reports/coverage-.xml --cov-branch
setenv =
    PYTHONPATH = {toxinidir}/principal  # Define o caminho correto para o diretório principal
