[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pyodbc
commands =
    pytest --cov=principal --cov-report=xml --cov-config=tox.ini --cov-branch
setenv =
    PYTHONPATH = {toxinidir}/principal  # Define o caminho correto para o diretório principal
